
The following files have been resolved:
   org.springframework.boot:spring-boot-starter-data-jpa:jar:3.2.2:compile[36m -- module spring.boot.starter.data.jpa[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-web:jar:3.2.2:compile[36m -- module spring.boot.starter.web[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-validation:jar:3.2.2:compile[36m -- module spring.boot.starter.validation[0;1m [auto][m
   org.springframework.boot:spring-boot-starter-security:jar:3.2.2:compile[36m -- module spring.boot.starter.security[0;1m [auto][m
   com.mysql:mysql-connector-j:jar:8.3.0:runtime[36m -- module mysql.connector.j[0;1;33m (auto)[m
   org.projectlombok:lombok:jar:1.18.30:compile (optional)[36m -- module lombok[m
   io.jsonwebtoken:jjwt-api:jar:0.11.5:compile[36m -- module jjwt.api[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-impl:jar:0.11.5:runtime[36m -- module jjwt.impl[0;1;33m (auto)[m
   io.jsonwebtoken:jjwt-jackson:jar:0.11.5:runtime[36m -- module jjwt.jackson[0;1;33m (auto)[m

